D:\Семинар 5 С#\Задача 38\задача38\bin\Debug\net6.0\задача38.exe
D:\Семинар 5 С#\Задача 38\задача38\bin\Debug\net6.0\задача38.deps.json
D:\Семинар 5 С#\Задача 38\задача38\bin\Debug\net6.0\задача38.runtimeconfig.json
D:\Семинар 5 С#\Задача 38\задача38\bin\Debug\net6.0\задача38.dll
D:\Семинар 5 С#\Задача 38\задача38\bin\Debug\net6.0\задача38.pdb
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.csproj.AssemblyReference.cache
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.AssemblyInfoInputs.cache
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.AssemblyInfo.cs
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.csproj.CoreCompileInputs.cache
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.dll
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\refint\задача38.dll
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.pdb
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\задача38.genruntimeconfig.cache
D:\Семинар 5 С#\Задача 38\задача38\obj\Debug\net6.0\ref\задача38.dll
